Installing assembly 'C:\Users\Gilad\Documents\Visual Studio 2015\Projects\Bar Ilan\Adv 2\ImageService\ImageService\bin\Debug\ImageService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Gilad\Documents\Visual Studio 2015\Projects\Bar Ilan\Adv 2\ImageService\ImageService\bin\Debug\ImageService.InstallLog
   assemblypath = C:\Users\Gilad\Documents\Visual Studio 2015\Projects\Bar Ilan\Adv 2\ImageService\ImageService\bin\Debug\ImageService.exe
Installing service ImageService...
Service ImageService has been successfully installed.
Creating EventLog source ImageService in log Application...
Committing assembly 'C:\Users\Gilad\Documents\Visual Studio 2015\Projects\Bar Ilan\Adv 2\ImageService\ImageService\bin\Debug\ImageService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Gilad\Documents\Visual Studio 2015\Projects\Bar Ilan\Adv 2\ImageService\ImageService\bin\Debug\ImageService.InstallLog
   assemblypath = C:\Users\Gilad\Documents\Visual Studio 2015\Projects\Bar Ilan\Adv 2\ImageService\ImageService\bin\Debug\ImageService.exe
